v1 = c(1:10) ; v1
#시작 인수:끝 인수 
#두개의 일을 한 줄로 연결해서 쓸 때 세미콜론
cat(v1)

#여러개의수를 모아 놓은 것 벡터 / 컨테이너?
sample(v1, 5) #임으로 벡터?수 뽑아옴 ,갯수
#임의의 ...==랜덤 ==>게임

sample(v1,5,replace = T)#중복 허용용

c('H','T')#헤드(앞),테일(뒷면)
v2 = c('H','T'); v2
sample(v2,10,replace = T)

v3 = c(1:6); v3
sample(v3,10,replace = T) #방법1

sample(c(1:6),10,replace = T)#방법2

1:6 #R레서 제공하는 기능

sample(1:6,10,replace = T)#방법3

v1= 1:10
set.seed(3) #R한테 명령 
sample(v1,5)
#씨드 설정하고 샘플하면 특정 초기값이 계속 호출 됨됨
#랜덤이 매번 다른 수를 정해주는데 시드값을 정해주면 그 시드 값에 동일한 수를 ? 얻을 수잇다다
